{
    "mcpServers": {
        "language-server": {
            "command": "/home/angalato/workspace/mcp-language-server/main/mcp-language-server",
            "args": [
                "--workspace",
                "/home/angalato/workspace/mcp-language-server/main",
                "--lsp",
                "gopls"
            ]
        }
    }
}
